# ExchangeRateAggregator

./: ExchangeRateAggregator.sln
ExchangeRateAggregator.Api/: Dockerfile  ExchangeRateAggregator.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExchangeRateAggregator.Api/Controllers/: BankCurrencyRateController.cs  BaseApiController.cs  WeatherForecastController.cs
ExchangeRateAggregator.Api/Extensions/: ServiceCollectionExtension.cs
ExchangeRateAggregator.Api/Properties/: launchSettings.json
ExchangeRateAggregator.Api/Utils/: GlobalErrorHandlingMiddleware.cs
ExchangeRateAggregator.ApplicationContracts/: ExchangeRateAggregator.ApplicationContracts.csproj
ExchangeRateAggregator.ApplicationContracts/Attributes/WebParsers/: WebParserAttribute.cs
ExchangeRateAggregator.ApplicationContracts/Contracts/Services/ApplicationServices/: IApplicationService.cs  IBankCurrencyRateService.cs
ExchangeRateAggregator.ApplicationContracts/Contracts/WebParsers/: IWebParser.cs
ExchangeRateAggregator.ApplicationContracts/Dtos/: BankCurrencyRateDto.cs
ExchangeRateAggregator.ApplicationContracts/Dtos/WebParsers/: ParseResult.cs
ExchangeRateAggregator.ApplicationContracts/Exceptions/: BadRequestException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
ExchangeRateAggregator.ApplicationServices/: BankCurrencyRateService.cs  ExchangeRateAggregator.ApplicationServices.csproj
ExchangeRateAggregator.ApplicationServices/WebParsers/: ParserBase.cs  WebParserFactory.cs
ExchangeRateAggregator.ApplicationServices/WebParsers/ParsersByApi/: ParserByApi.cs
ExchangeRateAggregator.ApplicationServices/WebParsers/ParsersByScrapping/: AmeriaBankParser.cs  ParserByScrapping.cs
ExchangeRateAggregator.Composition/: CompositionRoot.cs  ExchangeRateAggregator.Composition.csproj
ExchangeRateAggregator.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
ExchangeRateAggregator.Domain/Entities/: Bank.cs  CurrencyRate.cs
ExchangeRateAggregator.Domain/Enums/: WebParser.cs
ExchangeRateAggregator.Infrastructure.Persistence/: ExchangeRateAggregator.Infrastructure.Persistence.csproj
ExchangeRateAggregator.Infrastructure.Persistence/EntityFramework/: ExchangeRateAggregatorDbContext.cs  Repository.cs  UnitOfWork.cs
ExchangeRateAggregator.Infrastructure.Persistence/Migrations/: 20230903215550_Initial.Designer.cs  20230903215550_Initial.cs  ExchangeRateAggregatorDbContextModelSnapshot.cs
