<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateAggregator.ApplicationContracts\ExchangeRateAggregator.ApplicationContracts.csproj" />
    <ProjectReference Include="..\ExchangeRateAggregator.Domain\ExchangeRateAggregator.Domain.csproj" />
  </ItemGroup>

</Project>
