<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateAggregator.ApplicationContracts\ExchangeRateAggregator.ApplicationContracts.csproj" />
    <ProjectReference Include="..\ExchangeRateAggregator.Domain\ExchangeRateAggregator.Domain.csproj" />
  </ItemGroup>

</Project>
